spring.elasticsearch.jest.uris[0]=http://192.168.1.70:9201
spring.elasticsearch.jest.uris[1]=http://192.168.1.70:9202
spring.elasticsearch.jest.uris[2]=http://192.168.1.70:9203

spring.elasticsearch.jest.read-timeout=20000
spring.elasticsearch.jest.connection-timeout=20000

dubbo.application.name=gmall-search
dubbo.registry.address=zookeeper://192.168.1.70:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=32080
dubbo.registry.check=false
dubbo.consumer.timeout=10000

