dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://192.168.1.70:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=10000

server.port=8081

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer


aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4Fh8iTt69yoqVrv8rA4n
aliyun.oss.accessKeySecret=s1fdyTGKSciV4Bcg6b8e9IbfmgFl7Q
aliyun.oss.bucketName=lianghaitao
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.dir.prefix=gmall/images/