dubbo.application.name=gmall-cart
dubbo.consumer.check=false
dubbo.consumer.timeout=10000
dubbo.registry.address=zookeeper://192.168.1.70:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=41188
#dubbo.application.qos-enable=false

spring.redis.host=192.168.1.70