spring.redis.host=192.168.1.70
spring.redis.database=0
spring.redis.port=6379

spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=50

server.port=8888

#自定义配置属性
#1、写一个JavaBean
#@Data
#@Component
#@ConfigurationProperties(prefix = "thread.pool")
#public class ThreadPoolProperties {
#
#    /*核心线程池大小*/
#    private Integer corePoolSize;
#    /*线程池最大数*/
#    private  Integer maximumPoolSize;
#    /*队列大小*/
#    private Integer queueSize;
#}
#2、直接放在自定义自动配置方法内参中
#    @Bean("mainThreadPoolExecutor")
#    public ThreadPoolExecutor mainThreadPoolExecutor(ThreadPoolProperties poolProperties){}
thread.pool.corePoolSize=8
thread.pool.maximumPoolSize=100
thread.pool.queueSize=1000000