dubbo.application.name=gmall-oms
dubbo.registry.address=zookeeper://192.168.1.70:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=10000
dubbo.protocol.name=dubbo
dubbo.protocol.port=21080

mybatis-plus.mapper-locations=classpath:xml/*.xml

spring.redis.host=192.168.1.70

alipay.app_id=2016101800712472
#应用私钥
alipay.merchant_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCnCMKeTYnep0dFGdZIp7ses5v5QJyKj/ZRCYp7hz3YhvSbWo0Xk6wG35KIuFBilC6gMgO3mGUDEY3p8+4CQMIP8Au3F+tHRh5PR+eKSXoZJgeXBgjHUU+3f/tTv3ZvkoKSVcSLW34k9c9a8hSzLGcskHRI7x5IvAqwfow6rhhpVI2v836dDFN2DFYYG2zKEdVyCyTFk+TuKGdRWXb7GIUG72Mid1nM7c+Al4azGFkWbgVGt1KArkoUEWSJ7EnMyi+lqMiBc3BllbTjnLz/xDYCfk1OwcvsDwNf6IVR3uQph+PRs/DihXg3x15V571O4KGQxGfoueYu+FxGRsm8GMAHAgMBAAECggEBAIfGPyyeqqsqHmy1C9ITRa83IFoDgzu+ueI1dzPiQwt25+5ANOAtUXBk25/28qCvAxeEkDD012cfJdQ+TAHY0eZSobM65i0ReiHHuRZXk8BNgW3pocki90GZ7pms0IDw/uIkhZchz/ALP3oVvW3HcjZvVZbTiDJnZ+j/dM1eJsm2dOMiiwaDYdej19Ekf0e3pqCbqR11f3Z2imtY+xyN1t71sM4an8FmxepseDMC15J4n2TqA3NffCJYL7e18F835A1LM/6Kl7Vl0B3g/oPH+ifyKO0nvgek9iT6Idg4DyY8pfaQAOv5c0dnrW/2+TKhuSBxx8Glkh4i3L4Nq6q3eUECgYEA8neAWPldSPpXqAyO+GaXdAGmHOS7AZquw6zqUqBKRSD8WfQADFQAW5MwDiubqJHcH2/GbFfWIwkW/nAm6+576ov2vrvxZb9jSoD9voEcmdIL4bIDwZd8oz94z7QRhbdI7BzobbdvUlW6b0lXBIf0pL1PZ2+MZ/bn1Tq1BNqFkX0CgYEAsFtvz6xNi3LznZsAcFTprz+2meJQlGGOKgjB18kiz3bcs27ERzmd9Bg4NdS+zRhFieSU+inAvgr+7OL19bK/R7plVfWlnGQpZKOp0HQ+XBplznSkTk170cIregQ/NIzemzGr6eka1328QSrqQLVDC7GJB8LjWsFws3t4CqfRDtMCgYAPA2tFFxu5mxa2ZyCrLN8P5dI9U8RokwVjRF+2AgrXQPWfNEaUfNcQ1IpTNkwLIgz5PViR+NZfkP6FfrhKP5gYq9X5dXW7ESC6ykXr996nf6QQs48b+59SFGoMol+7Yd/4DsotkQApnvlOTsI+m5SAZuB1zShqf5VXVK1EwasnmQKBgBA36Hl1xA/d+290EL9D39XBCz7tpDFxI0zUT1dT5QKlULijqCNQtij7jTfOH9nmsIZ04gp7ioEvq7AHU01MKfEjwCv+kkNmprPdpUFJX27C8rfg3DdjQs7Qh4UKHPHtPo+RKtkxGcnVg1mO48odoVPS+OIg1x3CimXHJgv80OoHAoGBAK5jBd/uVXyN5Crik7r+Yg1EAi5ZD2HJzCnpZHZuLgVlk4Za5X3YofnUCfx6qjjkvgVMQY7nCZ9R7WUDJFmJSCyYlRnYQfnPQ5vsxhaQhGOd6DrM+z8GnI31+fc+1qipZd77zTeyp8QocGGqiKPqAhwTVrbiwg9br4eONhx/pvys
#支付宝公钥
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzWaIwaBBF7m6sAba87DRvkA6JMTq8pQyRdzwZUXzlJCtL+Lz7hnM9GaFshYPMNXtqYeulZ/yeNsZbcsncfw28gql9aR7uu1/eRpMcW/U4Xz6nqyZeyyA1IcRG/JqxXB6+hZuAxdfi2TaYS+TZuO9Nu6LjhuXzo+m0F1aYxYnDWHtS4SfI/FiZ2489o3DgS99kJh417OmYsm/pEj3oNk4SrswOv2hKJzSCIVs09ZSvTPMOSPnClKd+GaaoGwsN6Rxi3VgUnqV7+8A9rrReAeQteC/8PngD/G1bj0YIqdtIdrHzB8J7LKmiEvgtriT8zrZtoEwHIAt/zqckRAtiuhsYQIDAQAB
alipay.notify_url=http://localhost:8080/order/payAsync
alipay.return_url=http://127.0.0.1:8020/bootstrap_1115/orderlist.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do


# failover:(tcp://localhost:61616,tcp://localhost:61617)
# tcp://localhost:61616
spring.activemq.broker-url=tcp://192.168.1.70:61617
spring.activemq.user=admin
spring.activemq.password=admin
#true 表示使用内置的MQ，false则连接服务器
spring.activemq.in-memory=false
#true表示使用连接池；false时，每发送一条数据创建一个连接
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#设置名称
queueName=order_queue
topicName=my_topic
