#数据源
#spring.datasource.url=jdbc:mysql://192.168.42.233:3306/gmall_cms
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##注意：username,不是name
#spring.datasource.username=root
#spring.datasource.password=root

#应用名称
dubbo.application.name=gmall-cms
#连接注册中心
dubbo.registry.address=zookeeper://192.168.1.70:2181
#暴露名称
dubbo.protocol.name=dubbo
#暴露端口
dubbo.protocol.port=20880
#配置不启动检查
dubbo.consumer.check=false


