dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.1.70:2181
dubbo.consumer.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=21188
dubbo.consumer.timeout=10000

#指定mapper配置文件位置
mybatis-plus.mapper-locations=classpath:xml/*.xml

spring.redis.host=192.168.1.70
spring.redis.database=0
spring.redis.port=6379

#es配置
spring.elasticsearch.jest.uris[0]=http://192.168.1.70:9201
spring.elasticsearch.jest.uris[1]=http://192.168.1.70:9202
spring.elasticsearch.jest.uris[2]=http://192.168.1.70:9203
spring.elasticsearch.jest.read-timeout=20000
spring.elasticsearch.jest.connection-timeout=20000

# failover:(tcp://localhost:61616,tcp://localhost:61617)
# tcp://localhost:61616
spring.activemq.broker-url=tcp://192.168.1.70:61617
spring.activemq.user=admin
spring.activemq.password=admin
#信任所有的包，这个配置是为了支持发送对象消息
spring.activemq.packages.trust-all=true
#true 表示使用内置的MQ，false则连接服务器
spring.activemq.in-memory=false
#true表示使用连接池；false时，每发送一条数据创建一个连接
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#设置名称
queueName=order_queue
