spring.rabbitmq.host=192.168.1.70
#账户，密码，默认 guest
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#连接范围，/ 代表连接所有
spring.rabbitmq.virtual-host=/
#手动ack，防止当接收方法报错时不断的自动接收和报错循环
spring.rabbitmq.listener.simple.acknowledge-mode=manual



# failover:(tcp://localhost:61616,tcp://localhost:61617)
# tcp://localhost:61616
spring.activemq.broker-url=tcp://192.168.1.70:61617
spring.activemq.user=admin
spring.activemq.password=admin
#true 表示使用内置的MQ，false则连接服务器
spring.activemq.in-memory=false
#true表示使用连接池；false时，每发送一条数据创建一个连接
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#设置名称
queueName=order_queue
topicName=my_topic

